server.port=8888

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:baza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ba
spring.datasource.password=za
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

#stronka http://localhost:8888/h2-console

